<html>
	<head>
		<title>Awesome Font</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
		</style>
	</head>
	<body>
		<i class="fa fa-home" style="color: red;"></i><hr/>
		<i class="fa fa-facebook" style="font-size:25px;color: white; padding: 3px 12px;; background-color: dodgerblue;"></i><hr/>
		<i class="fa fa-recycle" style="font-size:25px;color:red;"></i><hr/>
	</body>
</html>