<html>
<head>
        <title>video</title>
<style type="text/css">
    .fullvideobg
    {position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    overflow:hidden;
    z-index:-1;
    background-size:cover;
    }
    .fullvideobgvideo
    {
        position:fixed;
        width:auto;
        height:auto;
        min-width:100%;
        min-height:100%;
    }
    h2{background-color: transparent;color:cyan; margin-top:20% dont-size:50px; margin-left:35%;}
</style>
</head>
<body>
    <div class="fullvideobg">
<video src="C:\Users\Hp\OneDrive\Desktop\Arpit intership\DAY7\video.mp4" autoplay loop muted class="fullvideobgvideo"></video>
    </div>
    <h2>welcome to Demon's world</h2>
</body>        
</html>